SECRET_KEY=django-insecure-!&id2x4n#(-@n2o*toxc&ys$)&(i&(eg1s7$hb+x@uk)nbuh_5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://...
OPENAI_API_KEY=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